{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 649855154,
      "isDeleted": false,
      "id": "N3cgGTe8igh57lBpusOii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7190028646878,
      "y": 477.77251860413236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 131.41878751777335,
      "height": 32.333193754372815,
      "seed": 252334382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1924484206,
      "isDeleted": false,
      "id": "Jh_CKhf3FqFyO10wHNLlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9830304521668,
      "y": 271.4858208937278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 407251630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1303631081,
      "isDeleted": false,
      "id": "JX__EW_mTEw3_3p_nDbDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9736855943179,
      "y": 243.3551796647568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5272674560547,
      "height": 27.221768029306773,
      "seed": 667460846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261475,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 1: Start Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 1: Start Game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2010057255,
      "isDeleted": false,
      "id": "l-MuR3EWD-E6XPHVj77Vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8647674299164,
      "y": 141.19594906483172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.12725830078125,
      "height": 39.506318559345594,
      "seed": 158603186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261475,
      "link": null,
      "locked": false,
      "fontSize": 31.605054847476474,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 788167474,
      "isDeleted": false,
      "id": "pEZ7F5jnZr9eG6E_a_yGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.574026463308,
      "y": 180.70226791258042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.70874045463825,
      "height": 0,
      "seed": 1538737646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.70874045463825,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2015055817,
      "isDeleted": false,
      "id": "CDQCnEOFHiSuyVGLpRbD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4374912612144,
      "y": 311.62682997474093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 226613038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261476,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 634989895,
      "isDeleted": false,
      "id": "QRqq_U45l7gbinbHLTTMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9191391766311,
      "y": 481.9060169346462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63636016845703,
      "height": 24.066195628984993,
      "seed": 809761646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261476,
      "link": null,
      "locked": false,
      "fontSize": 19.252956503187995,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 563113641,
      "isDeleted": false,
      "id": "b9bDRz2FtFELK7qwdSf1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6100455524592,
      "y": 433.40340151862193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.2545471191406,
      "height": 27.221768029306773,
      "seed": 1209820078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261476,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Press Start Game to Play!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Start Game to Play!",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1148638898,
      "isDeleted": false,
      "id": "xswPL5YPSNSv2lGLFlMFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.297606075816248,
      "x": 503.54231095132275,
      "y": 700.5318771706629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.08582343265266,
      "height": 157.6805757077301,
      "seed": 500755954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 67937646,
      "isDeleted": false,
      "id": "qUxm4vemGN1ySTiKs7TUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9855792313633378,
      "x": 980.2941692676363,
      "y": 704.242008363786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.08582343265266,
      "height": 157.6805757077301,
      "seed": 2016042930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1358031975,
      "isDeleted": false,
      "id": "rZ5mflxl1M3F-8OepMdKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6010441166046,
      "y": 755.257282882505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.16363525390625,
      "height": 27.221768029306773,
      "seed": 1927780722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261477,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Hand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1623110025,
      "isDeleted": false,
      "id": "-LsuDFhBqb9oyKj3cBYqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0775744501102,
      "y": 753.4022172859435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.16363525390625,
      "height": 27.221768029306773,
      "seed": 492280626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261477,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Hand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 350603143,
      "isDeleted": false,
      "id": "tQmAIBQtkEkJwrA3Mqqpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5645934345392,
      "y": 879.3154173831995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 98657522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261477,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 105724914,
      "isDeleted": false,
      "id": "Ceq69h8DJzZAtKgfOrKQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5956284521667,
      "y": 271.4858208937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 192390574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1793169513,
      "isDeleted": false,
      "id": "1IfsMnBtcfHCjZCGu7zps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2590054571108,
      "y": 243.35517966475672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.18182373046875,
      "height": 27.221768029306773,
      "seed": 1293074414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261477,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 2: Player Select",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 2: Player Select",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1609645735,
      "isDeleted": false,
      "id": "bUJ2ADsrWQpovFJ2DcuIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0500892612145,
      "y": 311.6268299747409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 1490063918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261477,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1103405897,
      "isDeleted": false,
      "id": "EaeudwUp-HV4g3Wz74bgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1210087558284,
      "y": 369.1225275186219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.10909271240234,
      "height": 27.221768029306773,
      "seed": 1234836590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261478,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Round 1/5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1/5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1695645870,
      "isDeleted": false,
      "id": "pETYXJ1NAQkRJrhhrfw9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1367.3459582860155,
      "y": 543.3085183279918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77841841183832,
      "height": 111.55208857946558,
      "seed": 1966628526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 616616391,
      "isDeleted": false,
      "id": "PuDhf1Bs2ZGWGvXNb4Mho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.271531390351,
      "y": 567.8914445978576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.92727279663086,
      "height": 62.38623630300257,
      "seed": 273963246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261478,
      "link": null,
      "locked": false,
      "fontSize": 24.954494521201028,
      "fontFamily": 1,
      "text": "Rock\nHand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock\nHand",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 566448681,
      "isDeleted": false,
      "id": "ZXIVh1iRoe9cQdCFFiymL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.1771914345393,
      "y": 879.3154173831995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 1383533358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261478,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1282474215,
      "isDeleted": false,
      "id": "5PLdBBOyS729D36pNjBqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7771860939629,
      "y": 447.0142857044742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1454620361328,
      "height": 27.221768029306773,
      "seed": 436827502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "What's your choice?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's your choice?",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1390419570,
      "isDeleted": false,
      "id": "j6woMt6cgCeP25cqtH9PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1516.4607073903433,
      "y": 542.0853780842046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77841841183832,
      "height": 111.55208857946558,
      "seed": 273979310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 801711369,
      "isDeleted": false,
      "id": "QdlBKI4E11AVeZ9Nq4T07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6317352828864,
      "y": 566.6683043540706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.43636322021484,
      "height": 62.386236303002576,
      "seed": 1300328942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 24.95449452120103,
      "fontFamily": 1,
      "text": "Paper\nHand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper\nHand",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1442283570,
      "isDeleted": false,
      "id": "K1FKunSTIfGnrwsgsz9Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1665.5754564946712,
      "y": 542.0853780842046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77841841183832,
      "height": 111.55208857946558,
      "seed": 2090402862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1754156039,
      "isDeleted": false,
      "id": "KULZZQZrG_WFw2d_eDyow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.2919403198316,
      "y": 566.6683043540706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.34545135498047,
      "height": 62.38623630300256,
      "seed": 2139377262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 24.954494521201024,
      "fontFamily": 1,
      "text": "Scissor\nHand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scissor\nHand",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1262266866,
      "isDeleted": false,
      "id": "_55SjFeRvnxnEJafd4C55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.9181204521667,
      "y": 271.4858208937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 536638382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1733401577,
      "isDeleted": false,
      "id": "aqr_oSrdntsiLgLtbLATw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.2087710166816,
      "y": 243.35517966475672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.92727661132812,
      "height": 27.221768029306773,
      "seed": 1405996526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 3: Battle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 3: Battle",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 622146343,
      "isDeleted": false,
      "id": "mtTcdsmtnudczWacddgHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.3725812612147,
      "y": 311.6268299747409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 821682222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1214789321,
      "isDeleted": false,
      "id": "njpYHKdhEMYAlgJjv8Qe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.4435007558286,
      "y": 369.1225275186219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.10909271240234,
      "height": 27.221768029306773,
      "seed": 728345198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261479,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Round 1/5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1/5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2054305351,
      "isDeleted": false,
      "id": "rq6T4V5DDosz6VJP9sbpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.4996834345393,
      "y": 879.3154173831995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 1015634222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261480,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1168668073,
      "isDeleted": false,
      "id": "ko_HRc6h2dD7EsMf6oDhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.7907089263017,
      "y": 548.0999172697752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79999923706055,
      "height": 49.83075389337554,
      "seed": 892080370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261480,
      "link": null,
      "locked": false,
      "fontSize": 39.86460311470043,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 82119794,
      "isDeleted": false,
      "id": "dZeulpwcqUTgc8hs2XbmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.2406124521667,
      "y": 271.4858208937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 1506958062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 528602471,
      "isDeleted": false,
      "id": "PIkVLktyRaq56cMoAHf5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.8130852212716,
      "y": 243.35517966475672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.36363220214844,
      "height": 27.221768029306773,
      "seed": 14994734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261480,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 4: Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 4: Result",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1916655753,
      "isDeleted": false,
      "id": "2-L9bdoLGYhcOJEPYg_FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.695073261215,
      "y": 311.6268299747409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 2037315438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261480,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 999329927,
      "isDeleted": false,
      "id": "fnRVzInAeROCQu4BErXJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.765992755829,
      "y": 369.1225275186219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.10909271240234,
      "height": 27.221768029306773,
      "seed": 733600174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261480,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Round 1/5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1/5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1877204841,
      "isDeleted": false,
      "id": "pHk44mY4KGFoub999IuQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.8221754345395,
      "y": 879.3154173831995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 250508270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1719766770,
      "isDeleted": false,
      "id": "pDb5XEfyHJ6B-uL1GG64F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.297606075816248,
      "x": 2036.2766476702711,
      "y": 515.4901846338201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.52275085683587,
      "height": 116.17838680503661,
      "seed": 1383054830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1733857582,
      "isDeleted": false,
      "id": "SYWFOQHKhXaOXpJzeKFOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9855792313633378,
      "x": 2387.545417186676,
      "y": 518.223793735115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.52275085683587,
      "height": 116.17838680503661,
      "seed": 305694642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1482352551,
      "isDeleted": false,
      "id": "HvD_wzPU1DuYH1eqBWnYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.2891803022976,
      "y": 555.8116340217124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.272727966308594,
      "height": 20.056884504834667,
      "seed": 2119146094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 16.045507603867733,
      "fontFamily": 1,
      "text": "Hand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 484837961,
      "isDeleted": false,
      "id": "EYRCiob2VG_wa0_9QA5DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.7239270654645,
      "y": 554.444829471065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.272727966308594,
      "height": 20.056884504834667,
      "seed": 2029044082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 16.045507603867733,
      "fontFamily": 1,
      "text": "Hand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 319593902,
      "isDeleted": false,
      "id": "b6HhPYtH16svSshvs322M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.9460217730866,
      "y": 516.9023936708138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3716419297848,
      "height": 111.99152822719088,
      "seed": 788667950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1742199858,
      "isDeleted": false,
      "id": "C88ePwhBC5_TYcNKcugkN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.782576567244269,
      "x": 2296.9931352379285,
      "y": 499.0653366568582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.72664028498457,
      "height": 138.70231598944903,
      "seed": 2118752558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 453,
      "versionNonce": 122206190,
      "isDeleted": false,
      "id": "Gjc1QGjU6TfUH8HK_mDul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.1676375702703137,
      "x": 2290.580583687392,
      "y": 497.480006150597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.72664028498457,
      "height": 138.70231598944903,
      "seed": 1565061806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2024900082,
      "isDeleted": false,
      "id": "Hw7cezZ6oYTcqCrr8ek4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9855792313633378,
      "x": 2848.6580097731985,
      "y": 534.559818785809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.52275085683587,
      "height": 116.17838680503661,
      "seed": 1293272622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 336419527,
      "isDeleted": false,
      "id": "JkmiEONLNX4XsBKCTHJyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.836519651987,
      "y": 570.7808545217589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.272727966308594,
      "height": 20.056884504834667,
      "seed": 1729679470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 16.045507603867733,
      "fontFamily": 1,
      "text": "Hand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 35641641,
      "isDeleted": false,
      "id": "XB2v9oEb7o703HE4exX6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.907698024789,
      "y": 536.1291869817549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.43636322021484,
      "height": 49.83075389337554,
      "seed": 1489015470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 39.86460311470043,
      "fontFamily": 1,
      "text": "Wins!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wins!",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 846868850,
      "isDeleted": false,
      "id": "uXtRh8Px1C95me9HkLMfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.563104452167,
      "y": 271.4858208937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 1349522414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kp6c5W0aEh-XJBPgeHqcI",
          "type": "arrow"
        },
        {
          "id": "6jIsENDooSSDqz__wUt7R",
          "type": "arrow"
        }
      ],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 323250663,
      "isDeleted": false,
      "id": "tz0OYiTWA0Lr9ZnEUnbHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.662852306721,
      "y": 243.35517966475675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.30908203125,
      "height": 27.221768029306773,
      "seed": 2028833330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 5: Round Transition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 5: Round Transition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 16567305,
      "isDeleted": false,
      "id": "tNlwjiMlqap4cY5kcxR7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.017565261215,
      "y": 311.6268299747409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 552743086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261481,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 856462599,
      "isDeleted": false,
      "id": "IWvu_uR8yLnCb06XK-MgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3656.2364464591897,
      "y": 526.5021905832768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.43637084960938,
      "height": 60.591968676840644,
      "seed": 1457935730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261482,
      "link": null,
      "locked": false,
      "fontSize": 48.47357494147251,
      "fontFamily": 1,
      "text": "Round 2...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1098408681,
      "isDeleted": false,
      "id": "lxS0RiErhQyqtiw09c2Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3722.1446674345398,
      "y": 879.3154173831994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 1645565294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261482,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1678043250,
      "isDeleted": false,
      "id": "zqXtAbRkx9cDEc9jkdny3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.311152794162,
      "y": 613.8109958369871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.98752056290505,
      "height": 4.3453708780963325,
      "seed": 424539314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.52593404954314,
          4.3453708780963325
        ],
        [
          -175.98752056290505,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 2061655079,
      "isDeleted": false,
      "id": "acRwo-rClLPVaUb4UEJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.4490155516137,
      "y": 701.6744450986747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.2909240722656,
      "height": 27.221768029306773,
      "seed": 269364402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261482,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Fade in from right to left slow transition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fade in from right to left slow transition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1612586441,
      "isDeleted": false,
      "id": "7kgMnWKXZa9u5c5QIHbBe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3906.4284162632484,
      "y": 664.460763128618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3636360168457,
      "height": 25,
      "seed": 7266734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 sec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 853279470,
      "isDeleted": false,
      "id": "mizIutEQT5Fk3Zf2Hpkw9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.2174061267156,
      "y": 641.9274233127041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.467826231909726,
      "seed": 1090164206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.467826231909726
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2064411378,
      "isDeleted": false,
      "id": "z64lE_PdHVn8oqpjuNvLy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3986.6192234422133,
      "y": 651.0878568072014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.45811089108656,
      "height": 0,
      "seed": 1629337138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -488.45811089108656,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1517909294,
      "isDeleted": false,
      "id": "M07nVyDQ4TRtRuWd-639O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3764.135234533998,
      "y": 644.849657784149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.013270062870106,
      "seed": 1675246834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.013270062870106
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1320304455,
      "isDeleted": false,
      "id": "Rt3ubh3evsQ8oaXjMBBRV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.32854944877,
      "y": 662.1923271202354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.07272720336914,
      "height": 25,
      "seed": 791269042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 sec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1830803058,
      "isDeleted": false,
      "id": "2GMXN9C_5-77Jadc7cKlP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.5261358591906,
      "y": 644.849657784149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.013270062870106,
      "seed": 1368535474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.013270062870106
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1544125609,
      "isDeleted": false,
      "id": "-hJFCQRoT1XpJpPqyHSuC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3555.3285415790165,
      "y": 661.6252181181397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85454559326172,
      "height": 25,
      "seed": 1989473138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 sec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1624817255,
      "isDeleted": false,
      "id": "kVr0tv1V_9eZk3rtWDHOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3524.4037024756462,
      "y": 527.0692995853726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.43637084960938,
      "height": 60.591968676840644,
      "seed": 1579501230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261483,
      "link": null,
      "locked": false,
      "fontSize": 48.47357494147251,
      "fontFamily": 1,
      "text": "Round 2...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1155923849,
      "isDeleted": false,
      "id": "HOUBlibrmSveDfx9VabGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 3797.7157273167254,
      "y": 530.7575674083282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.43637084960938,
      "height": 60.591968676840644,
      "seed": 1127937650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kp6c5W0aEh-XJBPgeHqcI",
          "type": "arrow"
        }
      ],
      "updated": 1703965261483,
      "link": null,
      "locked": false,
      "fontSize": 48.47357494147251,
      "fontFamily": 1,
      "text": "Round 2...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 854483442,
      "isDeleted": false,
      "id": "yLptr_85i7ZoSQQYtQjFM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3498.1825765763606,
      "y": 653.0897232882876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 287.77819210718354,
      "seed": 618238830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -287.77819210718354
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 51801646,
      "isDeleted": false,
      "id": "ia4a6Ey21dFwa1yDxsxVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.598013754802,
      "y": 380.60068725438725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.158669266126253,
      "height": 0,
      "seed": 381504114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.158669266126253,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1679972743,
      "isDeleted": false,
      "id": "Ei0qWKQ8Dqa2rpOpqnqXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3524.545073996878,
      "y": 371.9246473011806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.34545135498047,
      "height": 21.18766714369235,
      "seed": 762981358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t07briWmO0kaFLl6hAVTR",
          "type": "arrow"
        }
      ],
      "updated": 1703965261483,
      "link": null,
      "locked": false,
      "fontSize": 16.950133714953882,
      "fontFamily": 1,
      "text": "Round 2/5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2/5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 686761577,
      "isDeleted": false,
      "id": "s8bUPGSIKKtp-IweHIieo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.415620236232,
      "y": 372.3555116011625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.45454406738281,
      "height": 16.84558978530101,
      "seed": 1462655982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261483,
      "link": null,
      "locked": false,
      "fontSize": 13.476471828240808,
      "fontFamily": 1,
      "text": "3 sec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 sec",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 808455538,
      "isDeleted": false,
      "id": "dd7UIrwBhftRPwCHk7mg6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5622261359548597,
      "x": 3563.0325160021703,
      "y": 520.3335856125985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.98650107852745,
      "height": 2.1561984746847997,
      "seed": 1527249838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.6771744916697,
          -0.8628437234972045
        ],
        [
          -193.98650107852745,
          -2.1561984746847997
        ]
      ]
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 2110492839,
      "isDeleted": false,
      "id": "r_fQy1R1rSopgxv8nbspI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.2063202550717,
      "y": 480.3542376500493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.94544982910156,
      "height": 44.175759938692,
      "seed": 651124974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 35.340607950953604,
      "fontFamily": 1,
      "text": "Round 2..",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2..",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1123053897,
      "isDeleted": false,
      "id": "hu5gLz-011G2gJdxIjn1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.6676241751074,
      "y": 437.8303450948114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23636627197266,
      "height": 34.793377434668415,
      "seed": 1210183534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 27.83470194773473,
      "fontFamily": 1,
      "text": "Round 2.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 2004935623,
      "isDeleted": false,
      "id": "JD6hakZyCqKtnHtwug4Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3525.1979632466746,
      "y": 402.92299071210124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.10909271240234,
      "height": 26.70169803735559,
      "seed": 1031964402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 21.361358429884472,
      "fontFamily": 1,
      "text": "Round 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1827596078,
      "isDeleted": false,
      "id": "t07briWmO0kaFLl6hAVTR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3573.0528404109255,
      "y": 350.80164290278435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.135246262391775,
      "height": 18.20619915379166,
      "seed": 850238062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orEarx6LShYagb6r5e3yO",
        "focus": -0.5321106898520823,
        "gap": 7.842555336251564
      },
      "endBinding": {
        "elementId": "Ei0qWKQ8Dqa2rpOpqnqXu",
        "focus": 0.6433890210410257,
        "gap": 2.916805244604575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.135246262391775,
          18.20619915379166
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1749377065,
      "isDeleted": false,
      "id": "orEarx6LShYagb6r5e3yO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3489.231576818309,
      "y": 317.9590875665328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.25454711914062,
      "height": 25,
      "seed": 350705394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t07briWmO0kaFLl6hAVTR",
          "type": "arrow"
        }
      ],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typed in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typed in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1361432942,
      "isDeleted": false,
      "id": "UJt1OuVe8NcjVQ4KIMUxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3614.820003175506,
      "y": 391.8548370730989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.133026422256535,
      "seed": 1290331566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.133026422256535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4477,
      "versionNonce": 434947186,
      "isDeleted": false,
      "id": "Kp6c5W0aEh-XJBPgeHqcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1701.693791119057,
      "y": -25.480510284448812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2704.792694353453,
      "height": 572.2603410101436,
      "seed": 59347758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uXtRh8Px1C95me9HkLMfX",
        "focus": 0.1857167597811556,
        "gap": 20.15896021981189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.7535537002841,
          59.9681196725371
        ],
        [
          -7.199776871492759,
          492.4507651901375
        ],
        [
          967.582186243359,
          524.8376526769082
        ],
        [
          2160.4908272455086,
          572.2603410101436
        ],
        [
          2541.039140653169,
          513.3247081058382
        ],
        [
          2536.4477863983184,
          328.11271934965964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1535472558,
      "isDeleted": false,
      "id": "6jIsENDooSSDqz__wUt7R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4108.073978866247,
      "y": 570.3480126007039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.5662439156713,
      "height": 0,
      "seed": 1394611698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYSaH8Jx5gBEZxpmk9MzH"
        }
      ],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uXtRh8Px1C95me9HkLMfX",
        "focus": -0.06943821692486658,
        "gap": 24.620140584568617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.5662439156713,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 545220146,
      "isDeleted": false,
      "id": "rYSaH8Jx5gBEZxpmk9MzH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4114.025335086053,
      "y": 557.1375102536932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.09091186523438,
      "height": 25,
      "seed": 466385714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After Last Round",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jIsENDooSSDqz__wUt7R",
      "originalText": "After Last Round",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 909561326,
      "isDeleted": false,
      "id": "LY1wcK8mZOj1ejZfR2OMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4549.771027452167,
      "y": 271.4858208937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.890733829511,
      "height": 642.3263820685963,
      "seed": 377129582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 828297959,
      "isDeleted": false,
      "id": "wZtp5s33ORqQ_el67WBfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4790.343500221272,
      "y": 243.35517966475672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.36363220214844,
      "height": 27.221768029306773,
      "seed": 1742408878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Scene 4: Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene 4: Result",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 920220425,
      "isDeleted": false,
      "id": "y6VAXO3ncmQ7vwfGm2Uqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4712.225488261216,
      "y": 311.6268299747409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9818115234375,
      "height": 40.81255371932264,
      "seed": 913393390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261484,
      "link": null,
      "locked": false,
      "fontSize": 32.65004297545811,
      "fontFamily": 1,
      "text": "Rock Paper Scissors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock Paper Scissors",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1408359943,
      "isDeleted": false,
      "id": "fkjNf4QQem5AllMv8E7um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4653.416654530672,
      "y": 364.98085339927144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.74545288085938,
      "height": 108.88707211722709,
      "seed": 1120287022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261485,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Wins: 3\nLosses: 1\nTies: 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wins: 3\nLosses: 1\nTies: 1\n",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 52963817,
      "isDeleted": false,
      "id": "uRlYttaoWAvF4vRug0Zko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4839.35259043454,
      "y": 879.3154173831995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.34545135498047,
      "height": 27.221768029306773,
      "seed": 1413669742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261485,
      "link": null,
      "locked": false,
      "fontSize": 21.777414423445418,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1110869287,
      "isDeleted": false,
      "id": "ainYp0W4EPycMXH2bU8FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4758.879861228159,
      "y": 536.1381751011053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.29090881347656,
      "height": 49.83075389337554,
      "seed": 1785695598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261485,
      "link": null,
      "locked": false,
      "fontSize": 39.86460311470043,
      "fontFamily": 1,
      "text": "Player Wins!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player Wins!",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 104662217,
      "isDeleted": false,
      "id": "X8gEwizVu2fZzv5JwSdg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 4731.770943805795,
      "y": 592.6490122204557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8908996582031,
      "height": 49.83075389337554,
      "seed": 1289826862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261485,
      "link": null,
      "locked": false,
      "fontSize": 39.86460311470043,
      "fontFamily": 1,
      "text": "Computer Wins!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Wins!",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 676004718,
      "isDeleted": false,
      "id": "nHToXGSWLcPGKb8f3WnSd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4809.506999864688,
      "y": 669.3412516041323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 131.41878751777335,
      "height": 32.333193754372815,
      "seed": 1299277934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703880330124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1268336711,
      "isDeleted": false,
      "id": "zNlUymTzBd01SggdAyk0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4816.427529384425,
      "y": 675.0762355986177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.63636016845703,
      "height": 20.863224301041736,
      "seed": 1104855406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703965261485,
      "link": null,
      "locked": false,
      "fontSize": 16.69057944083339,
      "fontFamily": 1,
      "text": "Restart Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restart Game",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}